<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XHTML Template Example - Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    
       
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;

      }
      h2 {
        float: left;
        clear: left;
        width: 200px;
        margin: 20px 0 0 0;
        padding: 0;
        font-size: 1.2em;
      }
      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }
      .item {
        width: 100%;
      }
      .item-info {
        padding-top: .20em;
        margin-left: 200px;
      }
      .item-info h4 {
        margin-bottom: .20em;
        margin-right: 0;
        width: 80%;
      }
      .item-info .dates {
        float: right;
        width: 15%;
        margin-top: -20px;
      }
      .list {
        margin-top: 0;
        width: 80%;
      }
  



      
    </style>
  </head>

  <body>
    <!-- Header -->
    <h1>Siddharth Rao</h1>
      <ul id="contactInfo">
        <li>1252 Detroit Ave #4</li>
        <li>Concord, CA 94520</li>
        <li>626-429-8977</li>
        <li>raos13@rpi.edu</li>
      </ul>
    <!--New category-->
    <div class="item">
        <h2>EDUCATION</h2>
        <!--Info within a category-->
        <div class="item-info">
          <h4>Rensselaer Polytechnic Institute</h4>
          <h4 class="dates">Sep 2017-May 2021</h4>
          <!--Bullet points-->
          <ul class="list">
            <li>Dual major: BS Computer Science, BS Information Technology and Web Science</li>
            <li>GPA: 3.84 - 2x Dean's Honors List</li>
            <li>Relevant Coursework: Data Structures, Introduction to Algorithms, Discrete Mathematics, Computer Architecture, Multivariable Calculus, Differential Equations, Introduction to Logic</li>
          </ul>
        </div>
    </div>
    <div class="item">
      <h2>EXPERIENCE</h2>
      <div class="item-info">
        <h4>Contac (Startup), <i>Co-founder</i>, Boston, MA</h4>
        <h4 class="dates">Jun 2016 - May 2018</h4>
        <ul class="list">
          <li>Won Best Company at Leangap pitch competition out of 7 teams; secured grant money from 1517 Fund</li>
          <li>Engineered fully functional prototypes of electronic business cards that transfer contact info to NFC-enabled smart phones</li>
          <li>Led rapid prototyping product development, helped design and build website, ran PR for Facebook page</li>
          <li>Featured in LA Times HS Insider; sponsored HackThe6ix (Hackathon) by providing 30 cards for hackathon winners and executives</li>  
        </ul>
        <h4>Orpheus Reviews (Personal Project)- Music Review Site - <a href="https://orpheusreviews.herokuapp.com">https://orpheusreviews.herokuapp.com</a></h4>
        <h4 class="dates">Aug 2018</h4>
        <ul class="list">
          <li>Built all aspects of a deployed web application for people to review and discover new music using Node JS, Express, MongoDB, and the Spotify API</li>
          <li>Implemented features such as: searching for albums, sorting results, user authentication, viewing a user’s profile, writing a review, and viewing a specific review. </li>
          <li>Designed and built frontend using Materialize CSS and HTML</li>
        </ul>
        <h4>Spotify Filter (Personal Project)- <a href="https://github.com/ra0s/spotify_filter"> https://github.com/ra0s/spotify_filter</a></h4>
        <h4 class="dates">Jul 2018</h4>
        <ul class="list">
          <li>Led a team of 4 in building a web application for finding new music or delving into specific genres on Spotify.</li>
          <li>Built backend using Node, authenticated and pulled data from Spotify API and developed a recursive algorithm for finding music based on popularity and always displaying unique results</li>
          <li>Taught team how to use Git effectively to collaborate on code.</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <h2>LEADERSHIP AND ACTVITIES</h2>
      <div class="item-info">
        <h4>Rensselaer Center for Open Source, <i>General Member</i>, Troy, NY</h4>
        <h4 class="dates">Jan 2018-Present</h4>
        <ul class="list">
          <li>Helped develop front-end state management using Vue.js for Observatory (RCOS’s project management platform)</li>
          <li>Refactored old code and updated documentation for Observatory</li>
        </ul>
        <h4>University Innovation Fellows, d.school at Stanford University</h4>
        <h4 class="dates">Jul 2018-Present</h4>
        <ul class="list">
          <li>Trained by Stanford University to identify problems in the educational and innovation ecosystem at my school and work to solve them</li>
          <li>Run events such as workshops and pop-up spaces to spread design thinking principles and innovation around my university</li>
        </ul>
        <h4>Rensselaer Formula Hybrid, <i>Project Manager</i>, Troy, NY</h4>
        <h4 class="dates">Sep 2017-Present</h4>
        <ul class="list">
          <li>Manage a team of 20 engineers to successfully build a hybrid formula race car over the course of a year.</li>
          <li>File quarterly reports on the progress of the team and the project management plan, and also present project review at the end of the competition season to multiple judges.</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <h2>SKILLS AND ABILITIES</h2>
      <div class="item-info">
        <h4></h4>
        <ul class="list">
          <li>Proficient in: C/C++, Java, HTML+CSS, Javascript (Vanilla JS, Express, Node, Angular), MVC</li>
          <li>Experience with: REST APIs, MongoDB, Git, Python, CRUD, Bash</li>
        </ul>
      </div>
    </div>
      
      
  </body>
  
</html>


